<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Cabecera -->
    <LinearLayout
        android:id="@+id/headerCabecera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/bg_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordenar cuadrilla"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/orangeApp"/>

        <TextView
            android:id="@+id/txtResumenPaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capataz • Tipo • Hermandad • Max costaleros"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Lista de filas (trabajaderas) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFilas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/headerCabecera"
        app:layout_constraintBottom_toTopOf="@id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón guardar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver atrás"
        android:layout_marginBottom="12dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
