<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemFila"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp"
    android:layout_marginBottom="4dp">

    <!-- RecyclerView horizontal con las posiciones de esta fila -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPosiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>
