<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemCuadrilla"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card">

    <!-- Título de la cuadrilla -->
    <TextView
        android:id="@+id/txtTituloCuadrilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuadrilla X"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="6dp" />

    <!-- Lista de costaleros de esta cuadrilla -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCostalerosCuadrilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
