<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/orangeApp"
    android:id="@+id/main"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio_Seguridad.PantallaRegistrarse">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Regístrate"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        />


    <EditText
        android:id="@+id/RegistrarseNombreCompleto"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/redondeo_de_imagen"
        android:hint="   Nombre completo" />


    <EditText
        android:id="@+id/RegistrarseCorreoElectronico"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/redondeo_de_imagen"
        android:hint="   Correo Electrónico" />

    <EditText
        android:id="@+id/RegistrarseContraseña"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/redondeo_de_imagen"
        android:hint="   Contraseña" />

    <EditText
        android:id="@+id/RegistrarseConfirmarContraseña"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/redondeo_de_imagen"
        android:hint="   Confirmar Contraseña" />

    <Button
        android:id="@+id/RegistrarseBotonCompletar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:backgroundTint="@null"
        android:background="@drawable/redondeo_de_imagen"
        android:textColor="@color/orangeApp"
        android:textStyle="bold"
        android:text="Completar" />
    <Button
        android:id="@+id/RegistrarseBotonAtras"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/redondeo_de_imagen"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Atras" />


</LinearLayout>